<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal portpolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
              
		

.container-fluid {
   background-color:black;

}


.box{
 background-image:url("images/brick.jpeg");
}

.box .h1{
  color:black ;
}
.nav-link{
  color:blue;
}

.nav-item{
  color:violet;
}

.nav-item:hover{
  color:white;
}

.card{
      
      margin:50px;
      padding:10px;
      border:2px solid red;
      float:left;
      
}

.container,.container-sm,.container-md,.container-lg,.container-xl,.container-xxl,.container-fluid{
      border:2px solid black;
      height:500px;
      width:700px;
      background-color:burlywood;
      padding:20px;
      margin:50px;
      background:url("images/pi3.jpeg");
    

      /* grid-only for row or column and flex for both column and row */
    }
  
  img{
    /*width:100%;
    z-index:-1;
    heigth:500px;*/
        object-fit:cover;
    }

    
    .box{
      width:500px;
      heigth:100%;
      border:2px solid black;
      background-color:lightgreen;
      padding:20px;
      margin:90px;
    }






.fs-4{
  color:white;
}

.lead mb-4{
  color:black;
}







	</style>
</head>
<body>
	

    
        
     <div class="container">
<div class="row">   

  <form class="row g-3">
  <div class="col-md-4">
    <label for="validationDefault01" class="form-label">First name</label>
    <input type="text" class="form-control" id="validationDefault01" value="Mark" required>
  </div>
  <div class="col-md-4">
    <label for="validationDefault02" class="form-label">Last name</label>
    <input type="text" class="form-control" id="validationDefault02" value="Otto" required>
  </div>
  <div class="col-md-4">
    <label for="validationDefaultUsername" class="form-label">Username</label>
    <div class="input-group">
      <span class="input-group-text" id="inputGroupPrepend2">@</span>
      <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
    </div>
  </div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form></div></div>





































  
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>