<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal blog</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
              .conatiner-fluid{
              	float:left;
              }

		.card{
			width:800px;
			heigth:600px;
			margin:70px;
			padding:10px;
			border:2px solid red;
			float:left;
			
}


  .portfolio-item {
      position: relative;
      overflow: hidden;
    }
    .portfolio-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .portfolio-item .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      transition: opacity 0.3s ease;
    }
    .portfolio-item:hover .overlay {
      opacity: 1;
    }


body{
  background-image:url("images/back.jpg");
}




	</style>
</head>
<body>
	
    



  <div class="card col-md-6 col-lg-4 col-sm-12 m-4" style="width: 25rem; height:15rem g-4">
  <div class="portfolio-item">
  <img src="images/html.jpeg" class="card-img-top" alt="...">
   <div class="overlay">
  <div class="card-body">
    <h5 class="card-title">HTML</h5>
    <p class="card-text"> HTML is the standard language for creating and structuring web content. It defines the structure of web pages using elements like headings, paragraphs, links, images, and more.</p>
    <a href="#" class="btn btn-primary">Read More</a>
  </div></div>
</div>
</div>
</div></div></div>

 <div class="card col-md-6 col-lg-4 col-sm-12 m-4" style="width: 25rem; height:15rem g-4">
  <div class="portfolio-item">
  <img src="images/css2.jpeg" class="card-img-top" alt="...">
   <div class="overlay">
  <div class="card-body">
    <h5 class="card-title">CSS</h5>
    <p class="card-text">CSS is used to style and layout web pages. It controls the visual appearance, including colors, fonts, spacing, and positioning, making web pages look attractive and user-friendly.</p>
    <a href="#" class="btn btn-primary">Read More</a>
  </div></div>
</div>
</div>
</div></div></div>

 <div class="card col-md-6 col-lg-4 col-sm-12 m-4" style="width: 25rem; height:15rem g-4">
  <div class="portfolio-item">
  <img src="images/hd8.jpeg" class="card-img-top" alt="...">
   <div class="overlay">
  <div class="card-body">
    <h5 class="card-title">C</h5>
    <p class="card-text">C is a high-level, procedural programming language that was developed in the 1970s. It's known for its efficiency, performance, and ability to interact closely with hardware. C is often used in system programming, operating systems, embedded systems, and applications where speed and resource management are critical. .</p>
    <a href="#" class="btn btn-primary">Read More</a>
  </div></div>
</div>
</div>
</div></div></div>

 <div class="card col-md-6 col-lg-4 col-sm-12 m-4" style="width: 25rem; height:15rem g-4">
  <div class="portfolio-item">
  <img src="images/hd4.jpeg" class="card-img-top" alt="...">
   <div class="overlay">
  <div class="card-body">
    <h5 class="card-title">C++</h5>
    <p class="card-text">C++ is a high-performance, general-purpose programming language. It's widely used for systems software, game development, applications requiring high speed, and performance-intensive tasks. It supports object-oriented programming and provides extensive control over system resources.</p>
    <a href="#" class="btn btn-primary">Read More</a>
  </div></div>
</div>
</div>
</div></div></div>

 <div class="card col-md-6 col-lg-4 col-sm-12 m-4" style="width: 25rem; height:15rem g-4">
  <div class="portfolio-item">
  <img src="images/java.jpeg" class="card-img-top" alt="...">
   <div class="overlay">
  <div class="card-body">
    <h5 class="card-title">JAVA</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Read More</a>
  </div></div>
</div>
</div>
</div></div></div>

 <div class="card col-md-6 col-lg-4 col-sm-12 m-4" style="width: 25rem; height:15rem g-4">
  <div class="portfolio-item">
  <img src="images/git.jpeg" class="card-img-top" alt="...">
   <div class="overlay">
  <div class="card-body">
    <h5 class="card-title">GIT</h5>
    <p class="card-text">Git is a distributed version control system that allows developers to track changes, collaborate on code, and manage code revisions effectively. It's essential for team-based development and maintaining code history..</p>
    <a href="#" class="btn btn-primary">Read More</a>
  </div></div>
</div>
</div>
</div></div></div>
       



  
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>